# quiz-app

./: app.json  pom.xml
src/main/java/com/fil/quiz/: Application.java  ApplicationContextProvider.java
src/main/java/com/fil/quiz/controller/: QuizController.java
src/main/java/com/fil/quiz/dao/: GenericDAO.java
src/main/java/com/fil/quiz/helper/: EmailHelper.java
src/main/java/com/fil/quiz/vo/: AggregateResult.java  AnswersVO.java  QAnswerVO.java  QuizResults.java  ResponseVO.java  ResultVO.java
src/main/resources/: application.properties  logback.xml  mvc-config.xml
src/main/resources/db/migration/: V1.1__CreateTable.sql  V1.2__update.sql
src/main/scripts/: CreateTable.sql  insertTable.sql
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  Day1.jsp  Day2.jsp  admin.jsp  quizResults.jsp  quizSet.jsp  sample.jsp
src/main/webapp/resources/static/css/: common.css
